<ENVI-MET_Datafile>
<Header>
<filetype>EDX ENVI-met Simulation Data Definition</filetype>
<version>101</version>
<revisiondate>24-4-2020 05:00:33</revisiondate>
<remark>This file links to the EDT file of the same name</remark>
<checksum>0</checksum>
<encryptionlevel>0</encryptionlevel>
</Header>
  <datadescription>
     <data_type> 2 </data_type>
     <data_content> 3 </data_content>
     <data_zorientation> 1 </data_zorientation>
     <data_health_status> 0 </data_health_status>
     <data_spatial_dim> 3 </data_spatial_dim>
     <nr_xdata> 61 </nr_xdata>
     <nr_ydata> 29 </nr_ydata>
     <nr_zdata> 19 </nr_zdata>
     <spacing_x> 2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000 </spacing_x>
     <spacing_y> 2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000 </spacing_y>
     <spacing_z> 0.01000,0.01000,0.01000,0.01000,0.02000,0.02000,0.02000,0.10000,0.10000,0.10000,0.10000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,0.50000,1.00000 </spacing_z>
  </datadescription>
  <variables>
     <Data_per_variable> 1 </Data_per_variable>
     <nr_variables> 7 </nr_variables>
     <name_variables> Temperature (°C),Volumetic Water Content (m3 H20/m3),Relative Soil Wetness related to sat (%),Relative Soil Wetness related to av. field capacity (%),Local RAD (normalized) (m²/m³),Local RAD Owner (),Root Water Uptake (g H20/m3*1/s) </name_variables>
  </variables>
  <modeldescription>
     <title> South_2_2_2_SA_M_plain 09.00.01 17.07.2018 </title>
     <simulation_basename> South_2_2_2_SA_M_plain_SO_ </simulation_basename>
     <simulation_date> 17.07.2018 </simulation_date>
     <simulation_time> 09.00.01 </simulation_time>
     <projectname> Simulations </projectname>
     <locationname> Saffierstraat, 1074 Amsterdam, Netherlands </locationname>
     <model_rotation> 346.00000 </model_rotation>
     <location_georef_lat> 52.35000 </location_georef_lat>
     <location_georef_lon> 4.90000 </location_georef_lon>
     <locationname> Saffierstraat, 1074 Amsterdam, Netherlands </locationname>
     <location_georef_xy_utmzone> 31 </location_georef_xy_utmzone>
     <location_georef_x> 629704.12500 </location_georef_x>
     <location_georef_y> 5801779.00000 </location_georef_y>
  </modeldescription>
  <envi-met_reference>
     <envi-met_version> ENVI-MET® V4.4.4 Winter19/20 © ENVI_MET GmbH Essen, Michael Bruse and Team, 1997-2019 </envi-met_version>
     <envi-met_GUID> LAPTOP-FA6BDJLM_23-4-2020_21.24.11 </envi-met_GUID>
     <licenseholder> Marjolein Pijpersvan Esch </licenseholder>
  </envi-met_reference>
  <additional_info>
     <sunposition> 117.44273 </sunposition>
     <windinflow> 255.99548 </windinflow>
  </additional_info>
</ENVI-MET_Datafile>
