<ENVI-MET_Datafile>
<Header>
<filetype>EDX ENVI-met Simulation Data Definition</filetype>
<version>101</version>
<revisiondate>10-5-2020 20:43:29</revisiondate>
<remark>This file links to the EDT file of the same name</remark>
<checksum>0</checksum>
<encryptionlevel>0</encryptionlevel>
</Header>
  <datadescription>
     <data_type> 3 </data_type>
     <data_content> 7 </data_content>
     <data_zorientation> 0 </data_zorientation>
     <data_health_status> 0 </data_health_status>
     <data_spatial_dim> 3 </data_spatial_dim>
     <nr_xdata> 61 </nr_xdata>
     <nr_ydata> 29 </nr_ydata>
     <nr_zdata> 25 </nr_zdata>
     <spacing_x> 2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000 </spacing_x>
     <spacing_y> 2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000 </spacing_y>
     <spacing_z> 0.40000,0.40000,0.40000,0.40000,0.40000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000 </spacing_z>
  </datadescription>
  <variables>
     <Data_per_variable> 3 </Data_per_variable>
     <nr_variables> 50 </nr_variables>
     <name_variables> Wall shading flag (),Wall: Temperature Node 1/ outside (°C),Wall: Temperature Node 2 (°C),Wall: Temperature Node 3 (°C),Wall: Temperature Node 4 (°C),Wall: Temperature Node 5 (°C),Wall: Temperature Node 6 (°C),Wall: Temperature Node 7/ inside (°C),Building: Sum Humidity Flux at facade (g/s*m3),Wall: Longwave radiation emitted by facade (W/m2),Wall: Wind Speed in front of facade (m/s),Wall: Air Temperature in front of facade (°C),Wall: Shortwave radiation received at facade (W/m2),Wall: Absorbed direct shortwave radiation (W/m2),Wall: Incoming longwave radiation (W/m2),Wall: Reflected shortwave radiation facade (W/m2),Wall: Sensible Heat transmission coefficient outside (W/m2K),Wall: Longwave Energy Balance (W/m2),N.N.,Building: Temperature of building (inside) (°C),Building: Reflected shortwave radiation (W/m2),Building: Longwave radiation emitted (W/m2),Greening: Temperature Leafs (°C),Greening: Air Temperature Canopy (°C),Greening: Air Humidity Canopy (g/kg),Greening: Longwave radiation emitted (two-side) (W/m2),Greening: Wind Speed in front of greening (m/s),Greening: Air Temperature in front of greening (°C),Greening: Shortwave radiation received at greening (W/m2),Greening: Incoming longwave radiation (two-side) (W/m2),Greening: Reflected shortwave radiation (W/m2),Greening: Transpiration Flux (g/s*m3),Greening: Stomata Resistance (s/m),Greening: Water access factor (),Substrate: Temperature Node 1/ outside (°C),Substrate: Temperature Node 2 (°C),Substrate: Temperature Node 3 (°C),Substrate: Temperature Node 4 (°C),Substrate: Temperature Node 5 (°C),Substrate: Temperature Node 6 (°C),Substrate: Temperature Node 7/ inside (°C),Substrate: Surface humidity (g/kg),Substrate: Humidity Flux at substrate (g/s*m3),Substrate: Longwave radiation emitted by substrate (W/m2),Substrate: Wind Speed in front of substrate (m/s),Substrate: Air Temperature in front of substrate (°C),Substrate: Shortwave radiation received at substrate (W/m2),Substrate: Absorbed direct shortwave radiation (W/m2),Substrate: Incoming longwave radiation (W/m2),Substrate: Reflected shortwave radiation substrate (W/m2) </name_variables>
  </variables>
  <modeldescription>
     <title> South_2_2_2_SA_M_green 00.00.01 17.07.2018 </title>
     <simulation_basename> South_2_2_2_SA_M_green_BLDG_ </simulation_basename>
     <simulation_date> 17.07.2018 </simulation_date>
     <simulation_time> 00.00.01 </simulation_time>
     <projectname> Simulations </projectname>
     <locationname> Saffierstraat, 1074 Amsterdam, Netherlands </locationname>
     <model_rotation> 346.00000 </model_rotation>
     <location_georef_lat> 52.35000 </location_georef_lat>
     <location_georef_lon> 4.90000 </location_georef_lon>
     <locationname> Saffierstraat, 1074 Amsterdam, Netherlands </locationname>
     <location_georef_xy_utmzone> 31 </location_georef_xy_utmzone>
     <location_georef_x> 629704.12500 </location_georef_x>
     <location_georef_y> 5801779.00000 </location_georef_y>
  </modeldescription>
  <envi-met_reference>
     <envi-met_version> ENVI-MET® V4.4.4 Winter19/20 © ENVI_MET GmbH Essen, Michael Bruse and Team, 1997-2019 </envi-met_version>
     <envi-met_GUID> LAPTOP-FA6BDJLM_10-5-2020_11.38.15 </envi-met_GUID>
     <licenseholder> Marjolein Pijpersvan Esch </licenseholder>
  </envi-met_reference>
  <additional_info>
     <sunposition> -999.00000 </sunposition>
     <windinflow> 44.93198 </windinflow>
  </additional_info>
</ENVI-MET_Datafile>
