<ENVI-MET_Datafile>
<Header>
<filetype>EDX ENVI-met Simulation Data Definition</filetype>
<version>101</version>
<revisiondate>1-5-2020 15:42:05</revisiondate>
<remark>This file links to the EDT file of the same name</remark>
<checksum>0</checksum>
<encryptionlevel>0</encryptionlevel>
</Header>
  <datadescription>
     <data_type> 1 </data_type>
     <data_content> 2 </data_content>
     <data_zorientation> 0 </data_zorientation>
     <data_health_status> 0 </data_health_status>
     <data_spatial_dim> 2 </data_spatial_dim>
     <nr_xdata> 61 </nr_xdata>
     <nr_ydata> 29 </nr_ydata>
     <nr_zdata> 1 </nr_zdata>
     <spacing_x> 2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000 </spacing_x>
     <spacing_y> 2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000 </spacing_y>
     <spacing_z> 0.00000 </spacing_z>
  </datadescription>
  <variables>
     <Data_per_variable> 1 </Data_per_variable>
     <nr_variables> 37 </nr_variables>
     <name_variables> Index Surface Grid (),Soil Profile Type (),z Topo (m),Surface inclination (°),Surface exposition (°),Shadow Flag (),T Surface (°C),T Surface Diff. (K),T Surface Change (K/h),q Surface (g/kg),uv above Surface (m/s),Sensible heat flux (W/m2),Exchange Coeff. Heat (m2/s),Latent heat flux (W/m2),Soil heat Flux (W/m2),Q_Sw Direct (W/m2),Q_Sw Direct Horizontal (W/m2),Q_Sw Diffuse Horizontal (W/m2),Q_Sw Reflected Received Horizontal (W/m2),Lambert Factor (),Q_Lw emitted (W/m2),Q_Lw budget (W/m2),Q_Lw Sum all Fluxes (W/m2),Water Flux (g/m2s),Sky-View-Faktor (),Building Height (m),Surface Albedo (),Deposition Speed (mm/s),Mass Deposed (µg/m2),z node Biomet (),z Biomet (m),T Air Biomet (°C),q Air Biomet (g/kg),TMRT Biomet (°C),Wind Speed Biomet (m/s),Mass Biomet (ug/m3),Receptors () </name_variables>
  </variables>
  <modeldescription>
     <title> North_2_2_2_SA_M_plain 13.00.01 16.07.2018 </title>
     <simulation_basename> North_2_2_2_SA_M_plain_FX_ </simulation_basename>
     <simulation_date> 16.07.2018 </simulation_date>
     <simulation_time> 13.00.01 </simulation_time>
     <projectname> Simulations </projectname>
     <locationname> Saffierstraat, 1074 Amsterdam, Netherlands </locationname>
     <model_rotation> 166.00000 </model_rotation>
     <location_georef_lat> 52.35000 </location_georef_lat>
     <location_georef_lon> 4.90000 </location_georef_lon>
     <locationname> Saffierstraat, 1074 Amsterdam, Netherlands </locationname>
     <location_georef_xy_utmzone> 31 </location_georef_xy_utmzone>
     <location_georef_x> 629704.12500 </location_georef_x>
     <location_georef_y> 5801779.00000 </location_georef_y>
  </modeldescription>
  <envi-met_reference>
     <envi-met_version> ENVI-MET® V4.4.4 Winter19/20 © ENVI_MET GmbH Essen, Michael Bruse and Team, 1997-2019 </envi-met_version>
     <envi-met_GUID> LAPTOP-FA6BDJLM_1-5-2020_09.34.25 </envi-met_GUID>
     <licenseholder> Marjolein Pijpersvan Esch </licenseholder>
  </envi-met_reference>
  <additional_info>
     <sunposition> 20.25150 </sunposition>
     <windinflow> 149.81207 </windinflow>
  </additional_info>
</ENVI-MET_Datafile>
