<ENVI-MET_Datafile>
<Header>
<filetype>SLDX LEONARDO Speciallayer Definition file</filetype>
<version>1</version>
<revisiondate>12-5-2020 09:54:08</revisiondate>
<remark>Automatically generated from Plant3D Database</remark>
<checksum>0</checksum>
<encryptionlevel>0</encryptionlevel>
</Header>
  <SLD_element>
     <ID> 9000 </ID>
     <title> Spherical, small trunk, dense, medium (15m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD high|Spherical </group>
  </SLD_element>
  <SLD_element>
     <ID> 9001 </ID>
     <title> Spherical, small trunk, dense, large (25m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD high|Spherical </group>
  </SLD_element>
  <SLD_element>
     <ID> 9002 </ID>
     <title> Spherical, small trunk, dense, small (5m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD high|Spherical </group>
  </SLD_element>
  <SLD_element>
     <ID> 9003 </ID>
     <title> Spherical, medium trunk, dense, small (5m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD high|Spherical </group>
  </SLD_element>
  <SLD_element>
     <ID> 9004 </ID>
     <title> Spherical, large trunk, dense, small (5m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD high|Spherical </group>
  </SLD_element>
  <SLD_element>
     <ID> 9005 </ID>
     <title> Spherical, medium trunk, dense, medium (15m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD high|Spherical </group>
  </SLD_element>
  <SLD_element>
     <ID> 9006 </ID>
     <title> Spherical, medium trunk, dense, large (25m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD high|Spherical </group>
  </SLD_element>
  <SLD_element>
     <ID> 9007 </ID>
     <title> Spherical, large trunk, dense, medium (15m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD high|Spherical </group>
  </SLD_element>
  <SLD_element>
     <ID> 9008 </ID>
     <title> Spherical, large trunk, dense, large (25m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD high|Spherical </group>
  </SLD_element>
  <SLD_element>
     <ID> 9009 </ID>
     <title> Cylindric, small trunk, dense, large (25m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD high|Cylindric </group>
  </SLD_element>
  <SLD_element>
     <ID> 9010 </ID>
     <title> Cylindric, large trunk, dense, large (25m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD high|Cylindric </group>
  </SLD_element>
  <SLD_element>
     <ID> 9011 </ID>
     <title> Cylindric, small trunk, dense, small (5m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD high|Cylindric </group>
  </SLD_element>
  <SLD_element>
     <ID> 9012 </ID>
     <title> Cylindric, small trunk, dense, medium (15m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD high|Cylindric </group>
  </SLD_element>
  <SLD_element>
     <ID> 9013 </ID>
     <title> Cylindric, medium trunk, dense, medium (15m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD high|Cylindric </group>
  </SLD_element>
  <SLD_element>
     <ID> 9014 </ID>
     <title> Cylindric, medium trunk, dense, small (5m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD high|Cylindric </group>
  </SLD_element>
  <SLD_element>
     <ID> 9015 </ID>
     <title> Cylindric, medium trunk, dense, large (25m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD high|Cylindric </group>
  </SLD_element>
  <SLD_element>
     <ID> 9016 </ID>
     <title> Cylindric, large trunk, dense, medium (15m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD high|Cylindric </group>
  </SLD_element>
  <SLD_element>
     <ID> 9017 </ID>
     <title> Cylindric, large trunk, dense, small (5m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD high|Cylindric </group>
  </SLD_element>
  <SLD_element>
     <ID> 9018 </ID>
     <title> Heart-shaped, large trunk, dense, large (25m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD high|Heart-shaped </group>
  </SLD_element>
  <SLD_element>
     <ID> 9019 </ID>
     <title> Heart-shaped, large trunk, dense, medium (15m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD high|Heart-shaped </group>
  </SLD_element>
  <SLD_element>
     <ID> 9020 </ID>
     <title> Heart-shaped, large trunk, dense, small (5m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD high|Heart-shaped </group>
  </SLD_element>
  <SLD_element>
     <ID> 9021 </ID>
     <title> Heart-shaped, medium trunk, dense, large (25m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD high|Heart-shaped </group>
  </SLD_element>
  <SLD_element>
     <ID> 9022 </ID>
     <title> Heart-shaped, medium trunk, dense, medium (15m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD high|Heart-shaped </group>
  </SLD_element>
  <SLD_element>
     <ID> 9023 </ID>
     <title> Heart-shaped, medium trunk, dense, small (5m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD high|Heart-shaped </group>
  </SLD_element>
  <SLD_element>
     <ID> 9024 </ID>
     <title> Heart-shaped, small trunk, dense, large (25m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD high|Heart-shaped </group>
  </SLD_element>
  <SLD_element>
     <ID> 9025 </ID>
     <title> Heart-shaped, small trunk, dense, small (5m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD high|Heart-shaped </group>
  </SLD_element>
  <SLD_element>
     <ID> 9026 </ID>
     <title> Heart-shaped, small trunk, dense, medium (15m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD high|Heart-shaped </group>
  </SLD_element>
  <SLD_element>
     <ID> 9027 </ID>
     <title> Spherical, small trunk, sparse, medium (15m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD low|Spherical </group>
  </SLD_element>
  <SLD_element>
     <ID> 9028 </ID>
     <title> Spherical, small trunk, sparse, large (25m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD low|Spherical </group>
  </SLD_element>
  <SLD_element>
     <ID> 9029 </ID>
     <title> Spherical, small trunk, sparse, small (5m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD low|Spherical </group>
  </SLD_element>
  <SLD_element>
     <ID> 9030 </ID>
     <title> Spherical, medium trunk, sparse, small (5m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD low|Spherical </group>
  </SLD_element>
  <SLD_element>
     <ID> 9031 </ID>
     <title> Spherical, large trunk, sparse, small (5m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD low|Spherical </group>
  </SLD_element>
  <SLD_element>
     <ID> 9032 </ID>
     <title> Spherical, medium trunk, sparse, medium (15m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD low|Spherical </group>
  </SLD_element>
  <SLD_element>
     <ID> 9033 </ID>
     <title> Spherical, medium trunk, sparse, large (25m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD low|Spherical </group>
  </SLD_element>
  <SLD_element>
     <ID> 9034 </ID>
     <title> Spherical, large trunk, sparse, medium (15m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD low|Spherical </group>
  </SLD_element>
  <SLD_element>
     <ID> 9035 </ID>
     <title> Spherical, large trunk, sparse, large (25m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD low|Spherical </group>
  </SLD_element>
  <SLD_element>
     <ID> 9036 </ID>
     <title> Cylindric, small trunk, sparse, large (25m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD low|Cylindric </group>
  </SLD_element>
  <SLD_element>
     <ID> 9037 </ID>
     <title> Cylindric, large trunk, sparse, large (25m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD low|Cylindric </group>
  </SLD_element>
  <SLD_element>
     <ID> 9038 </ID>
     <title> Cylindric, small trunk, sparse, small (5m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD low|Cylindric </group>
  </SLD_element>
  <SLD_element>
     <ID> 9039 </ID>
     <title> Cylindric, small trunk, sparse, medium (15m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD low|Cylindric </group>
  </SLD_element>
  <SLD_element>
     <ID> 9040 </ID>
     <title> Cylindric, medium trunk, sparse, medium (15m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD low|Cylindric </group>
  </SLD_element>
  <SLD_element>
     <ID> 9041 </ID>
     <title> Cylindric, medium trunk, sparse, small (5m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD low|Cylindric </group>
  </SLD_element>
  <SLD_element>
     <ID> 9042 </ID>
     <title> Cylindric, medium trunk, sparse, large (25m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD low|Cylindric </group>
  </SLD_element>
  <SLD_element>
     <ID> 9043 </ID>
     <title> Cylindric, large trunk, sparse, medium (15m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD low|Cylindric </group>
  </SLD_element>
  <SLD_element>
     <ID> 9044 </ID>
     <title> Cylindric, large trunk, sparse, small (5m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD low|Cylindric </group>
  </SLD_element>
  <SLD_element>
     <ID> 9045 </ID>
     <title> Heart-shaped, large trunk, sparse, large (25m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD low|Heart-shaped </group>
  </SLD_element>
  <SLD_element>
     <ID> 9046 </ID>
     <title> Heart-shaped, large trunk, sparse, medium (15m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD low|Heart-shaped </group>
  </SLD_element>
  <SLD_element>
     <ID> 9047 </ID>
     <title> Heart-shaped, large trunk, sparse, small (5m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD low|Heart-shaped </group>
  </SLD_element>
  <SLD_element>
     <ID> 9048 </ID>
     <title> Heart-shaped, medium trunk, sparse, large (25m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD low|Heart-shaped </group>
  </SLD_element>
  <SLD_element>
     <ID> 9049 </ID>
     <title> Heart-shaped, medium trunk, sparse, medium (15m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD low|Heart-shaped </group>
  </SLD_element>
  <SLD_element>
     <ID> 9050 </ID>
     <title> Heart-shaped, medium trunk, sparse, small (5m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD low|Heart-shaped </group>
  </SLD_element>
  <SLD_element>
     <ID> 9051 </ID>
     <title> Heart-shaped, small trunk, sparse, large (25m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD low|Heart-shaped </group>
  </SLD_element>
  <SLD_element>
     <ID> 9052 </ID>
     <title> Heart-shaped, small trunk, sparse, small (5m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD low|Heart-shaped </group>
  </SLD_element>
  <SLD_element>
     <ID> 9053 </ID>
     <title> Heart-shaped, small trunk, sparse, medium (15m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Deciduous Trees|LAD low|Heart-shaped </group>
  </SLD_element>
  <SLD_element>
     <ID> 9054 </ID>
     <title> Conic, large trunk, dense, large (25m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Conifers|LAD high|Conic </group>
  </SLD_element>
  <SLD_element>
     <ID> 9055 </ID>
     <title> Cylindric, small trunk, dense, small (5m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Conifers|LAD high|Cylindric </group>
  </SLD_element>
  <SLD_element>
     <ID> 9056 </ID>
     <title> Conic, medium trunk, dense, medium (15m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Conifers|LAD high|Conic </group>
  </SLD_element>
  <SLD_element>
     <ID> 9057 </ID>
     <title> Conic, medium trunk, dense, small (5m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Conifers|LAD high|Conic </group>
  </SLD_element>
  <SLD_element>
     <ID> 9058 </ID>
     <title> Conic, large trunk, dense, small (5m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Conifers|LAD high|Conic </group>
  </SLD_element>
  <SLD_element>
     <ID> 9059 </ID>
     <title> Conic, medium trunk, dense, large (25m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Conifers|LAD high|Conic </group>
  </SLD_element>
  <SLD_element>
     <ID> 9060 </ID>
     <title> Conic, large trunk, dense, medium (15m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Conifers|LAD high|Conic </group>
  </SLD_element>
  <SLD_element>
     <ID> 9061 </ID>
     <title> Conic, small trunk, dense, large (25m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Conifers|LAD high|Conic </group>
  </SLD_element>
  <SLD_element>
     <ID> 9062 </ID>
     <title> Conic, small trunk, dense, medium (15m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Conifers|LAD high|Conic </group>
  </SLD_element>
  <SLD_element>
     <ID> 9063 </ID>
     <title> Conic, small trunk, dense, small (5m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Conifers|LAD high|Conic </group>
  </SLD_element>
  <SLD_element>
     <ID> 9064 </ID>
     <title> Cylindric, large trunk, dense, large (25m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Conifers|LAD high|Cylindric </group>
  </SLD_element>
  <SLD_element>
     <ID> 9065 </ID>
     <title> Cylindric, small trunk, dense, large (25m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Conifers|LAD high|Cylindric </group>
  </SLD_element>
  <SLD_element>
     <ID> 9066 </ID>
     <title> Cylindric, medium trunk, dense, large (25m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Conifers|LAD high|Cylindric </group>
  </SLD_element>
  <SLD_element>
     <ID> 9067 </ID>
     <title> Cylindric, medium trunk, dense, medium (15m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Conifers|LAD high|Cylindric </group>
  </SLD_element>
  <SLD_element>
     <ID> 9068 </ID>
     <title> Cylindric, medium trunk, dense, small (5m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Conifers|LAD high|Cylindric </group>
  </SLD_element>
  <SLD_element>
     <ID> 9069 </ID>
     <title> Cylindric, large trunk, dense, small (5m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Conifers|LAD high|Cylindric </group>
  </SLD_element>
  <SLD_element>
     <ID> 9070 </ID>
     <title> Cylindric, small trunk, dense, medium (15m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Conifers|LAD high|Cylindric </group>
  </SLD_element>
  <SLD_element>
     <ID> 9071 </ID>
     <title> Cylindric, large trunk, dense, medium (15m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Conifers|LAD high|Cylindric </group>
  </SLD_element>
  <SLD_element>
     <ID> 9072 </ID>
     <title> Conic, large trunk, sparse, large (25m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Conifers|LAD low|Conic </group>
  </SLD_element>
  <SLD_element>
     <ID> 9073 </ID>
     <title> Cylindric, small trunk, sparse, small (5m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Conifers|LAD low|Cylindric </group>
  </SLD_element>
  <SLD_element>
     <ID> 9074 </ID>
     <title> Conic, medium trunk, sparse, medium (15m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Conifers|LAD low|Conic </group>
  </SLD_element>
  <SLD_element>
     <ID> 9075 </ID>
     <title> Conic, medium trunk, sparse, small (5m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Conifers|LAD low|Conic </group>
  </SLD_element>
  <SLD_element>
     <ID> 9076 </ID>
     <title> Conic, large trunk, sparse, small (5m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Conifers|LAD low|Conic </group>
  </SLD_element>
  <SLD_element>
     <ID> 9077 </ID>
     <title> Conic, medium trunk, sparse, large (25m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Conifers|LAD low|Conic </group>
  </SLD_element>
  <SLD_element>
     <ID> 9078 </ID>
     <title> Conic, large trunk, sparse, medium (15m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Conifers|LAD low|Conic </group>
  </SLD_element>
  <SLD_element>
     <ID> 9079 </ID>
     <title> Conic, small trunk, sparse, large (25m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Conifers|LAD low|Conic </group>
  </SLD_element>
  <SLD_element>
     <ID> 9080 </ID>
     <title> Conic, small trunk, sparse, medium (15m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Conifers|LAD low|Conic </group>
  </SLD_element>
  <SLD_element>
     <ID> 9081 </ID>
     <title> Conic, small trunk, sparse, small (5m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Conifers|LAD low|Conic </group>
  </SLD_element>
  <SLD_element>
     <ID> 9082 </ID>
     <title> Cylindric, large trunk, sparse, large (25m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Conifers|LAD low|Cylindric </group>
  </SLD_element>
  <SLD_element>
     <ID> 9083 </ID>
     <title> Cylindric, small trunk, sparse, large (25m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Conifers|LAD low|Cylindric </group>
  </SLD_element>
  <SLD_element>
     <ID> 9084 </ID>
     <title> Cylindric, medium trunk, sparse, large (25m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Conifers|LAD low|Cylindric </group>
  </SLD_element>
  <SLD_element>
     <ID> 9085 </ID>
     <title> Cylindric, medium trunk, sparse, medium (15m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Conifers|LAD low|Cylindric </group>
  </SLD_element>
  <SLD_element>
     <ID> 9086 </ID>
     <title> Cylindric, medium trunk, sparse, small (5m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Conifers|LAD low|Cylindric </group>
  </SLD_element>
  <SLD_element>
     <ID> 9087 </ID>
     <title> Cylindric, large trunk, sparse, small (5m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Conifers|LAD low|Cylindric </group>
  </SLD_element>
  <SLD_element>
     <ID> 9088 </ID>
     <title> Cylindric, small trunk, sparse, medium (15m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Conifers|LAD low|Cylindric </group>
  </SLD_element>
  <SLD_element>
     <ID> 9089 </ID>
     <title> Cylindric, large trunk, sparse, medium (15m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> New Conifers|LAD low|Cylindric </group>
  </SLD_element>
  <SLD_element>
     <ID> 9090 </ID>
     <title> Palm, large trunk, dense, large (25m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> Palm Trees|LAD medium </group>
  </SLD_element>
  <SLD_element>
     <ID> 9091 </ID>
     <title> Palm, large trunk, dense, medium (15m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> Palm Trees|LAD medium </group>
  </SLD_element>
  <SLD_element>
     <ID> 9092 </ID>
     <title> Palm, small trunk, dense, small (5m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> Palm Trees|LAD medium </group>
  </SLD_element>
  <SLD_element>
     <ID> 9093 </ID>
     <title> Palm, medium trunk, dense, small (5m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> Palm Trees|LAD medium </group>
  </SLD_element>
  <SLD_element>
     <ID> 9094 </ID>
     <title> Palm, large trunk, dense, small (5m) </title>
     <color2D> 0 </color2D>
     <color3D> 0 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> Palm Trees|LAD medium </group>
  </SLD_element>
  <SLD_element>
     <ID> 9095 </ID>
     <title> Fraxinus Excelsior </title>
     <color2D> 27648 </color2D>
     <color3D> 27648 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy | Deciduous Trees </group>
  </SLD_element>
  <SLD_element>
     <ID> 9096 </ID>
     <title> Fagus Sylvatica </title>
     <color2D> 27648 </color2D>
     <color3D> 27648 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy | Deciduous Trees </group>
  </SLD_element>
  <SLD_element>
     <ID> 9097 </ID>
     <title> Quercus Robur </title>
     <color2D> 27648 </color2D>
     <color3D> 27648 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy | Deciduous Trees </group>
  </SLD_element>
  <SLD_element>
     <ID> 9098 </ID>
     <title> Ulmus Minor </title>
     <color2D> 27648 </color2D>
     <color3D> 27648 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy | Deciduous Trees </group>
  </SLD_element>
  <SLD_element>
     <ID> 9099 </ID>
     <title> Acer Campestre </title>
     <color2D> 27648 </color2D>
     <color3D> 27648 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy | Deciduous Trees </group>
  </SLD_element>
  <SLD_element>
     <ID> 9100 </ID>
     <title> Ulmus  Hollandica </title>
     <color2D> 27648 </color2D>
     <color3D> 27648 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy | Deciduous Trees </group>
  </SLD_element>
  <SLD_element>
     <ID> 9101 </ID>
     <title> Gleditsia Triacanthos </title>
     <color2D> 27648 </color2D>
     <color3D> 27648 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy | Deciduous Trees </group>
  </SLD_element>
  <SLD_element>
     <ID> 9102 </ID>
     <title> Carpinus Betulus </title>
     <color2D> 27648 </color2D>
     <color3D> 27648 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy | Deciduous Trees </group>
  </SLD_element>
  <SLD_element>
     <ID> 9103 </ID>
     <title> Robinia Pseudoacacia </title>
     <color2D> 27648 </color2D>
     <color3D> 27648 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy | Deciduous Trees </group>
  </SLD_element>
  <SLD_element>
     <ID> 9104 </ID>
     <title> Larix Decidua </title>
     <color2D> 27648 </color2D>
     <color3D> 27648 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy | Conifers </group>
  </SLD_element>
  <SLD_element>
     <ID> 9105 </ID>
     <title> Tilia Platyphyllos </title>
     <color2D> 27648 </color2D>
     <color3D> 27648 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy | Deciduous Trees </group>
  </SLD_element>
  <SLD_element>
     <ID> 9106 </ID>
     <title> Picea Abies </title>
     <color2D> 27648 </color2D>
     <color3D> 27648 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy | Conifers </group>
  </SLD_element>
  <SLD_element>
     <ID> 9107 </ID>
     <title> Pine </title>
     <color2D> 27648 </color2D>
     <color3D> 27648 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy | Conifers </group>
  </SLD_element>
  <SLD_element>
     <ID> 9108 </ID>
     <title> Betula Pendula </title>
     <color2D> 27648 </color2D>
     <color3D> 27648 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy | Deciduous Trees </group>
  </SLD_element>
  <SLD_element>
     <ID> 9109 </ID>
     <title> Abies Alba </title>
     <color2D> 27648 </color2D>
     <color3D> 27648 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy | Conifers </group>
  </SLD_element>
  <SLD_element>
     <ID> 9110 </ID>
     <title> Tilia Cordata </title>
     <color2D> 27648 </color2D>
     <color3D> 27648 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy | Deciduous Trees </group>
  </SLD_element>
  <SLD_element>
     <ID> 9111 </ID>
     <title> Acer Platanoides </title>
     <color2D> 27648 </color2D>
     <color3D> 27648 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy | Deciduous Trees </group>
  </SLD_element>
  <SLD_element>
     <ID> 9112 </ID>
     <title> Acer Pseudoplatanus </title>
     <color2D> 27648 </color2D>
     <color3D> 27648 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy | Deciduous Trees </group>
  </SLD_element>
  <SLD_element>
     <ID> 9113 </ID>
     <title> Senegalia Greggii </title>
     <color2D> 27648 </color2D>
     <color3D> 27648 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy | Deciduous Trees </group>
  </SLD_element>
  <SLD_element>
     <ID> 9114 </ID>
     <title> Tamarix Gallica </title>
     <color2D> 27648 </color2D>
     <color3D> 27648 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy | Conifers </group>
  </SLD_element>
  <SLD_element>
     <ID> 9115 </ID>
     <title> Cercis Siliquastrum </title>
     <color2D> 27648 </color2D>
     <color3D> 27648 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy | Deciduous Trees </group>
  </SLD_element>
  <SLD_element>
     <ID> 9116 </ID>
     <title> Palm Washingtonia </title>
     <color2D> 27648 </color2D>
     <color3D> 27648 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy | Deciduous Trees </group>
  </SLD_element>
  <SLD_element>
     <ID> 9117 </ID>
     <title> Fraxinus </title>
     <color2D> 27648 </color2D>
     <color3D> 27648 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy | Deciduous Trees </group>
  </SLD_element>
  <SLD_element>
     <ID> 9118 </ID>
     <title> Tilia </title>
     <color2D> 27648 </color2D>
     <color3D> 27648 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy | Deciduous Trees </group>
  </SLD_element>
  <SLD_element>
     <ID> 9119 </ID>
     <title> Pinus Pinea </title>
     <color2D> 27648 </color2D>
     <color3D> 27648 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy | Conifers </group>
  </SLD_element>
  <SLD_element>
     <ID> 9120 </ID>
     <title> Albizia Julibrissin </title>
     <color2D> 27648 </color2D>
     <color3D> 27648 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy | Deciduous Trees </group>
  </SLD_element>
  <SLD_element>
     <ID> 9121 </ID>
     <title> Acer Negundo </title>
     <color2D> 27648 </color2D>
     <color3D> 27648 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy | Deciduous Trees </group>
  </SLD_element>
  <SLD_element>
     <ID> 9122 </ID>
     <title> Sophora Japonica </title>
     <color2D> 27648 </color2D>
     <color3D> 27648 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy | Deciduous Trees </group>
  </SLD_element>
  <SLD_element>
     <ID> 9123 </ID>
     <title> Platanus  Acerifolia </title>
     <color2D> 27648 </color2D>
     <color3D> 27648 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy | Deciduous Trees </group>
  </SLD_element>
  <SLD_element>
     <ID> 9124 </ID>
     <title> Cypress </title>
     <color2D> 27648 </color2D>
     <color3D> 27648 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy | Conifers </group>
  </SLD_element>
  <SLD_element>
     <ID> 9125 </ID>
     <title> Jacaranda mimosifolia </title>
     <color2D> 27648 </color2D>
     <color3D> 27648 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy | Deciduous Trees </group>
  </SLD_element>
  <SLD_element>
     <ID> 9126 </ID>
     <title> Olea Europaea </title>
     <color2D> 27648 </color2D>
     <color3D> 27648 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy | Deciduous Trees </group>
  </SLD_element>
  <SLD_element>
     <ID> 9127 </ID>
     <title> Privet </title>
     <color2D> 27648 </color2D>
     <color3D> 27648 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy | Deciduous Trees </group>
  </SLD_element>
  <SLD_element>
     <ID> 9128 </ID>
     <title> Citrus x Aurantium </title>
     <color2D> 27648 </color2D>
     <color3D> 27648 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy | Deciduous Trees </group>
  </SLD_element>
  <SLD_element>
     <ID> 9129 </ID>
     <title> Koelreuteria paniculata </title>
     <color2D> 27648 </color2D>
     <color3D> 27648 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy | Deciduous Trees </group>
  </SLD_element>
  <SLD_element>
     <ID> 9130 </ID>
     <title> Populus Nigra </title>
     <color2D> 27648 </color2D>
     <color3D> 27648 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy | Deciduous Trees </group>
  </SLD_element>
  <SLD_element>
     <ID> 9131 </ID>
     <title> Populus Alba </title>
     <color2D> 27648 </color2D>
     <color3D> 27648 </color3D>
     <style2D> 0 </style2D>
     <style3D> 0 </style3D>
     <outlinecolor> 0 </outlinecolor>
     <outlinecolor3D> 0 </outlinecolor3D>
     <outlinewidth> 1 </outlinewidth>
     <outlinewidth3D> 1 </outlinewidth3D>
     <drawoutline> 1 </drawoutline>
     <drawoutline3D> 0 </drawoutline3D>
     <outlinestyle> 0 </outlinestyle>
     <transparency3D> 0.00000 </transparency3D>
     <default_visible> 1 </default_visible>
     <group> - Legacy | Deciduous Trees </group>
  </SLD_element>
</ENVI-MET_Datafile>
