<ENVI-MET_Datafile>
<Header>
<filetype>EDX ENVI-met Simulation Data Definition</filetype>
<version>101</version>
<revisiondate>25-4-2020 00:39:07</revisiondate>
<remark>This file links to the EDT file of the same name</remark>
<checksum>0</checksum>
<encryptionlevel>0</encryptionlevel>
</Header>
  <datadescription>
     <data_type> 2 </data_type>
     <data_content> 6 </data_content>
     <data_zorientation> 0 </data_zorientation>
     <data_health_status> 0 </data_health_status>
     <data_spatial_dim> 3 </data_spatial_dim>
     <nr_xdata> 61 </nr_xdata>
     <nr_ydata> 29 </nr_ydata>
     <nr_zdata> 25 </nr_zdata>
     <spacing_x> 2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000 </spacing_x>
     <spacing_y> 2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000 </spacing_y>
     <spacing_z> 0.40000,0.40000,0.40000,0.40000,0.40000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000 </spacing_z>
  </datadescription>
  <variables>
     <Data_per_variable> 1 </Data_per_variable>
     <nr_variables> 30 </nr_variables>
     <name_variables> Objects ( ),Plant Index ( ),Plant Type ID (),Flow u (m/s),Flow v (m/s),Flow w (m/s),Wind Speed at Vegetation (m/s),Wind Speed Change at Vegetation (%),Wind Direction at Vegetation (deg),Local Drag at Vegetation (N/m³),Horizontal Drag at Vegetation (N),Horizontal Drag at Vegetation Vertical Sum (N),Air Temperature at Vegetation (°C),Spec. Humidity at Vegetation (g/kg),Relative Humidity at Vegetation (%),TKE at Vegetation (m²/m³),Vegetation LAD (m²/m³),Direct Sw Radiation (W/m²),Diffuse Sw Radiation (W/m²),Reflected Sw Radiation (W/m²),Mean Radiant Temp. (°C),Temperature Flux (K*m/s),Vapour Flux (g/kg*m/s),Water on Leafes (g/m²),Leaf Temperature (°C),Aerodynamic Resistance (s/m),Stomata Resistance (s/m),Plant CO2 Flux (mg/kg*m/s),Plant Isoprene Flux (mg/cell*h),PAR (micro mol m-2 s-1) </name_variables>
  </variables>
  <modeldescription>
     <title> West_2_2_2_SA_M_plain 22.00.01 16.07.2018 </title>
     <simulation_basename> West_2_2_2_SA_M_plain_VEG_ </simulation_basename>
     <simulation_date> 16.07.2018 </simulation_date>
     <simulation_time> 22.00.01 </simulation_time>
     <projectname> Simulations </projectname>
     <locationname> Saffierstraat, 1074 Amsterdam, Netherlands </locationname>
     <model_rotation> 76.00000 </model_rotation>
     <location_georef_lat> 52.35000 </location_georef_lat>
     <location_georef_lon> 4.90000 </location_georef_lon>
     <locationname> Saffierstraat, 1074 Amsterdam, Netherlands </locationname>
     <location_georef_xy_utmzone> 31 </location_georef_xy_utmzone>
     <location_georef_x> 629704.12500 </location_georef_x>
     <location_georef_y> 5801779.00000 </location_georef_y>
  </modeldescription>
  <envi-met_reference>
     <envi-met_version> ENVI-MET® V4.4.4 Winter19/20 © ENVI_MET GmbH Essen, Michael Bruse and Team, 1997-2019 </envi-met_version>
     <envi-met_GUID> LAPTOP-FA6BDJLM_24-4-2020_17.17.45 </envi-met_GUID>
     <licenseholder> Marjolein Pijpersvan Esch </licenseholder>
  </envi-met_reference>
  <additional_info>
     <sunposition> -999.00000 </sunposition>
     <windinflow> 213.94528 </windinflow>
  </additional_info>
</ENVI-MET_Datafile>
