<ENVI-MET_Datafile>
<Header>
<filetype>EDX ENVI-met Simulation Data Definition</filetype>
<version>101</version>
<revisiondate>7-5-2020 20:39:10</revisiondate>
<remark>This file links to the EDT file of the same name</remark>
<checksum>0</checksum>
<encryptionlevel>0</encryptionlevel>
</Header>
  <datadescription>
     <data_type> 2 </data_type>
     <data_content> 11 </data_content>
     <data_zorientation> 0 </data_zorientation>
     <data_health_status> 0 </data_health_status>
     <data_spatial_dim> 3 </data_spatial_dim>
     <nr_xdata> 61 </nr_xdata>
     <nr_ydata> 29 </nr_ydata>
     <nr_zdata> 25 </nr_zdata>
     <spacing_x> 2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000 </spacing_x>
     <spacing_y> 2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000 </spacing_y>
     <spacing_z> 0.40000,0.40000,0.40000,0.40000,0.40000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000,2.00000 </spacing_z>
  </datadescription>
  <variables>
     <Data_per_variable> 1 </Data_per_variable>
     <nr_variables> 16 </nr_variables>
     <name_variables> Objects ( ),Q_sw Direct (W/m²),Q_sw Direct Relative (),Q_sw Diffuse (W/m²),Q_sw Reflected Upper Hemisphere (W/m²),Q_lw  Upper Hemisphere (W/m²),Q_sw Reflected Lower Hemisphere (W/m²),Q_lw  Lower Hemisphere (W/m²),ViewFactor Up Sky ( ),ViewFactor Up Buildings ( ),ViewFactor Up Vegetation ( ),ViewFactor Up Soil ( ),ViewFactor Down Sky ( ),ViewFactor Down Buildings ( ),ViewFactor Down Vegetation ( ),ViewFactor Down Soil ( ) </name_variables>
  </variables>
  <modeldescription>
     <title> East_2_2_2_SA_M_green 17.00.01 15.07.2018 </title>
     <simulation_basename> East_2_2_2_SA_M_green_RD_ </simulation_basename>
     <simulation_date> 15.07.2018 </simulation_date>
     <simulation_time> 17.00.01 </simulation_time>
     <projectname> Simulations </projectname>
     <locationname> Saffierstraat, 1074 Amsterdam, Netherlands </locationname>
     <model_rotation> 256.00000 </model_rotation>
     <location_georef_lat> 52.35000 </location_georef_lat>
     <location_georef_lon> 4.90000 </location_georef_lon>
     <locationname> Saffierstraat, 1074 Amsterdam, Netherlands </locationname>
     <location_georef_xy_utmzone> 31 </location_georef_xy_utmzone>
     <location_georef_x> 629704.12500 </location_georef_x>
     <location_georef_y> 5801779.00000 </location_georef_y>
  </modeldescription>
  <envi-met_reference>
     <envi-met_version> ENVI-MET® V4.4.4 Winter19/20 © ENVI_MET GmbH Essen, Michael Bruse and Team, 1997-2019 </envi-met_version>
     <envi-met_GUID> LAPTOP-FA6BDJLM_7-5-2020_15.46.40 </envi-met_GUID>
     <licenseholder> Marjolein Pijpersvan Esch </licenseholder>
  </envi-met_reference>
  <additional_info>
     <sunposition> 6.79001 </sunposition>
     <windinflow> 176.99786 </windinflow>
  </additional_info>
</ENVI-MET_Datafile>
