# PlantIndex PlantName RootCell.i RootCell.j RootCell.k Leaf.Surface[m²] Root.Surface[m²] Leaf.NrCells[n] Observed[y/n]
557 Spherical, medium tr #1 6 19 0 14.40 1.40 6  0
558 Spherical, medium tr #2 9 17 0 14.40 1.40 6  0
559 Spherical, medium tr #3 9 14 0 14.40 1.40 6  0
560 Spherical, medium tr #4 21 16 0 14.40 1.40 6  0
561 Spherical, medium tr #5 21 14 0 12.00 1.40 5  0
562 Spherical, medium tr #6 31 17 0 14.40 1.40 6  0
563 Spherical, medium tr #7 31 14 0 14.40 1.40 6  0
564 Spherical, medium tr #8 34 14 0 14.40 1.40 6  0
565 Spherical, medium tr #9 34 17 0 14.40 1.40 6  0
566 Spherical, medium tr #10 43 17 0 14.40 1.40 6  0
567 Spherical, medium tr #11 43 14 0 14.40 1.40 6  0
568 Spherical, medium tr #12 56 14 0 14.40 1.40 6  0
569 Spherical, medium tr #13 55 17 0 14.40 1.40 6  0
